<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
         html, body {
        margin: 0px;
        padding: 15px;
        }
        * {
            box-sizing: border-box;
        }
        body {
            user-select: none;
            font-family: 'Poppins', sans-serif;
            background-image: url('https://ingradients.net/assets/images/soft-rainbow/png/clumsy-azure-fly.png?id=14f7a921d0a6025d7c17787e4edc0c47');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
  background-position: center;
        }
        h2 {
            margin-top: 200px;
            text-align: justify;
        }
        #logo {
            margin-bottom: -150px;
        }
        button {
            padding: 12px;
            border: none;
            font-weight: 600;            
            font-family: 'Poppins', sans-serif;
            border-radius: 3px;
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0%), 0 6px 20px 0 rgb(0 0 0 / 8%);
            /* vertical-align: middle; */
            transition-duration: 0.5s;
            padding-left: 40px;
            padding-right: 40px;
        }
        button a, abbr {
            user-select: none;
            color: black;
            font-style: normal;
            text-decoration: none;
        }
        button:hover {
            box-shadow: none;
            padding-left: 40px;
            padding-right: 40px;
        }
        button img {
            vertical-align: middle;
            width: 25px;
            height: 25px;
            transition-duration: 0.5s;
        }
        button img:hover {
            padding-left: 30px;
            width: 30px;
            height: 30px;
        }
    </style>    
</head>
<body>
    <img src="log.png" id="logo">
    <h2>Congratulations You've succesfully loged in to our website</h2>   
    <br>
    <a href="https://fakehtmlwebsite.blogspot.com/">
        <button><abbr title="Click Here Now to go official website">Back to website</abbr><img src="https://www.svgrepo.com/show/335930/right.svg" alt="">
    </a>
    </button>
</body>
</html>